<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="#登录
###javaweb中如何去维持登录状态    1.登录后 信息放入 session中    2.页面内验证session中是否有登录信息    3.如果有,不需要再次登录    4.如果没有,跳转登录页面    5.如果登录后点击注销,删除session中登录信息,并清除页面缓存(必要的)">
<meta property="og:type" content="article">
<meta property="og:title" content="关于登陆">
<meta property="og:url" content="http://yoursite.com/2016/07/23/关于登陆/index.html">
<meta property="og:site_name" content="Marc | 一个简单的码农">
<meta property="og:description" content="#登录
###javaweb中如何去维持登录状态    1.登录后 信息放入 session中    2.页面内验证session中是否有登录信息    3.如果有,不需要再次登录    4.如果没有,跳转登录页面    5.如果登录后点击注销,删除session中登录信息,并清除页面缓存(必要的)">
<meta property="og:image" content="http://yoursite.com/img/oauth.jpg">
<meta property="og:image" content="http://yoursite.com/img/oAuth2.png">
<meta property="og:updated_time" content="2016-07-25T14:00:51.608Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于登陆">
<meta name="twitter:description" content="#登录
###javaweb中如何去维持登录状态    1.登录后 信息放入 session中    2.页面内验证session中是否有登录信息    3.如果有,不需要再次登录    4.如果没有,跳转登录页面    5.如果登录后点击注销,删除session中登录信息,并清除页面缓存(必要的)">
<meta name="twitter:image" content="http://yoursite.com/img/oauth.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/07/23/关于登陆/"/>

  <title> 关于登陆 | Marc | 一个简单的码农 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Marc | 一个简单的码农</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">划船不用浆，全靠浪。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                关于登陆
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-23T16:36:26+08:00" content="2016-07-23">
              2016-07-23
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/安卓/" itemprop="url" rel="index">
                    <span itemprop="name">安卓</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>#登录</p>
<p>###javaweb中如何去维持登录状态<br>    1.登录后 信息放入 session中<br>    2.页面内验证session中是否有登录信息<br>    3.如果有,不需要再次登录<br>    4.如果没有,跳转登录页面<br>    5.如果登录后点击注销,删除session中登录信息,并清除页面缓存(必要的)</p>
<a id="more"></a>
<p>###javaweb中哪些情况我们的session会过期<br>    1.过期–&gt;很长时间没有去访问网站<br>    2.主动关闭–&gt;用处注销<br>    3.切换浏览器</p>
<p>###手机端如何维持登录状态</p>
<ul>
<li>通过sessionKey/tokenKey<br>###相关疑问</li>
</ul>
<ol>
<li>sessionKey/tokenKey哪里来?<ol>
<li>登录成功之后,后台返回.</li>
</ol>
</li>
<li>sessionKey/tokenKey生成有什么规则?<ol>
<li>后台返回的,按照一定规则生成的(比如可以随机数生成一个24位以上的字符串)</li>
</ol>
</li>
<li>登录成功返回的sessionkey/tokenKey存到哪里?<ol>
<li>保存到sp中就可以了</li>
</ol>
</li>
<li>sessionkey/tokenKey使用场景<ol>
<li>有些协议需要用到登录信息,就需要看登录状态,就需要用到sessionkey/tokenKey,比如<code>支付协议</code>;</li>
</ol>
</li>
<li>如何使用sessionkey/tokenKey?<ol>
<li>需要登录状态,判断sp中是否有sessionkey/tokenKey?<ol>
<li>有:那当前是已登录状态,就把个人信息和sessionkey/tokenKey上传到服务器;</li>
<li>没有:跳到登录界面,让用户登录</li>
</ol>
</li>
</ol>
</li>
<li><p>谁去判断sessionkey/tokenKey是否过期?</p>
<ol>
<li>任何协议把sessionkey/tokenKey传到服务器.服务器会判断sessionkey/tokenKey是否过期?<ol>
<li>过期:告知客户端,登录状态已过期,需要重新登录</li>
<li>未过期:可以使用当前的登录信息,继续走逻辑;</li>
</ol>
</li>
</ol>
</li>
<li><p>为什么判断是否过期需要后台做?</p>
<ol>
<li>因为前端可以修改当前时间?</li>
</ol>
</li>
<li>sessionkey/tokenKey多久过期?<ol>
<li>这个具体看公司</li>
</ol>
</li>
<li>后台如何去判断sessionkey/tokenKey是否过期?–&gt;拓展<ol>
<li>分配sessionkey/tokenKey的时候记录时间</li>
<li>判断是否存在对应的sessionKey:如果不存在,是不是直接就是无效.</li>
<li>某一时刻,用户判断sessionkey/tokenKey是否过期的时候,拿着当前时间和sessionkey/tokenKey分配时间做比较<ol>
<li>大于指定时间:过期</li>
<li>没有大于指定时间:未过期</li>
</ol>
</li>
</ol>
</li>
</ol>
<p>###绘流程图说明sessionKey的使用</p>
<blockquote>
<p>以<code>确认支付</code>协议为例</p>
</blockquote>
<p>###验证码登录/注册_简单流程<br>    1.提交手机号<br>    2.下发短信验证码<br>    3.提交验证码</p>
<p>###验证码登录/注册_流程描述<br>    1.用户填写手机号,点击发送验证码,发送请求把手机号传到server<br>    2.server调用短信平台的接口知道<code>发送内容</code>,<code>发送对象</code>,完成短信的发送<br>    3.用户收到短信,得到验证码,填写验证码,发送请求把<code>手机号</code>,<code>验证码</code>上传到server<br>    4.server判断我们的<code>验证码是否正确</code>,<code>验证是否过期</code>,根据不同的判断,返回不同的结果</p>
<p>###sharesdk短信验证sdk</p>
<ul>
<li>1.注册成为开发者</li>
<li>2.添加应用</li>
<li>3.下载demo<ul>
<li>SMSSDK–&gt;lib工程</li>
<li>SMSSDKSample–&gt;demo</li>
</ul>
</li>
<li>4.运行demo查看效果–&gt;用模拟器会报错</li>
<li>5.集成到自己的应用里面;<br>###什么开发平台<blockquote>
<ul>
<li>开放平台（Open Platform） 在软件业和网络中，开放平台是指<code>软件系统</code>通过公开其应用程序<code>编程接口（API）或函数（function)</code>来使<code>外部的程序</code>可以增加该软件系统的<code>功能</code>或使用该软件系统的<code>资源</code>，而不需要更改该软件系统的源代码。</li>
<li>开发平台的作用:<code>提供功能</code>,<code>提供资源</code>;</li>
</ul>
</blockquote>
</li>
</ul>
<p>###qq登录</p>
<ul>
<li>网址:<code>http://wiki.connect.qq.com/sdk%E4%B8%8B%E8%BD%BD</code></li>
<li><p>集成步骤(移动应用接入流程)</p>
<ul>
<li>1.注册成为开发者,登录;</li>
<li>2.点击申请加入,创建应用;–&gt;会分配appId,appKey<ul>
<li>APP ID:1104072093</li>
<li>APP KEY:PzMWIM4GYZvxGRjd</li>
</ul>
</li>
<li>3.完善信息;</li>
<li>4.下载demo.运行看效果;</li>
<li>5.集成开发;<ul>
<li>webview方式(老方式):授权的时候是跳到了一个webview上去授权</li>
<li>sso方式:如果手机里面装了qq.那就是单点登录的形式.如果没有装qq,就是跳到webview这种老方式;</li>
<li>sso:单点登录</li>
</ul>
</li>
</ul>
</li>
<li><p>集成步骤_官方</p>
<ul>
<li>1.注册成为开发者</li>
<li>2.创建应用</li>
<li>3.完善应用信息</li>
<li>4.提交上线申请</li>
<li>5.通过审核上线<br>###第三方登录<blockquote>
<ul>
<li>用qq号/微信号/微博号去登录自己的应用</li>
<li>核心:<strong>就是拿到我们accessToken;</strong></li>
<li>实际开发第三方登录的协议:<code>http://xxx?token=&gt;xxx&amp;type=x</code>,token就是我们授权之后返回的accessToken,type是为了区分不同登录渠道;</li>
</ul>
</blockquote>
</li>
</ul>
</li>
</ul>
<p>###accessToken是啥,干嘛用?</p>
<ul>
<li>形象解释:申请调兵–&gt;皇帝同意–&gt;兵符–&gt;开始调兵</li>
<li>拿到用户在第三方平台的唯一的标识;</li>
<li>获取用户的nickname,头像,邮箱等其他信息;</li>
</ul>
<p>###实际开发3大步(app做的事情,实际开发,我们能把我这里的几个步骤,就可以完成开发工作)</p>
<ul>
<li>1.发起授权请求,让用户授权 </li>
<li>2.处理授权结果.拿到accessToken </li>
<li><p>3.调用<code>第三方登录协议(自己公司定义)</code>,传递accessToken到app的server,<strong>后续逻辑交给server </strong><br>###server拿到accessToken做了啥(锦上添花的了解一下)</p>
<blockquote>
<p>静默注册新用户或者返回已有用户用户信息</p>
</blockquote>
</li>
<li><p>1.使用accessToken拿到用户在<code>第三方平台的唯一ID</code>;</p>
<ul>
<li>判断<code>第三方平台的唯一ID</code>是否存在我们的<code>用户信息表</code>中;<ul>
<li>存在:(之前使用qq号登陆过自己的系统)返回当前用户的用户信息</li>
<li>不存在:(用户还没有使用过此qq登陆过我们的系统)</li>
</ul>
</li>
</ul>
</li>
<li><ol>
<li>调用相关的接口,拿到nickname,邮箱,头像(需要什么拿取什么);<br>###qq登录_sso形式</li>
</ol>
</li>
<li>sso(单点登录)方式:如果手机里面装了qq.那就是单点登录的形式.如果没有装qq,就是跳到webview这种老方式;<br>###微博第三方登录</li>
<li>1.注册成为开发者</li>
<li>2.创建应用:<code>微博创建应用流程稍微麻烦一点.需要重点讲一下</code><ul>
<li>需要上传我们keystore的签名信息,使用签名工具获取,和微信支付类似;</li>
<li>授权回调页:随便写一个就可以,<code>但是需要不可以访问</code></li>
</ul>
</li>
<li>3.运行demo,查看一下.</li>
<li>4.集成微博第三方登录.<ul>
<li>1.拷贝jar包,或者关联lib工程</li>
<li>2.查看androidMinfest.xml</li>
<li>3.寻找关键代码<br>###oauth<blockquote>
<p>OAuth是一个开放标准，允许用户让第三方应用访问该用户在某一网站上存储的私密的资源（如照片，视频，联系人列表），而无需将用户名和密码提供给第三方应用。</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<p>###oauth产生背景 –&gt;画图说明</p>
<p><img src="img/oauth.jpg" alt=""></p>
<p>###oauth2.0授权流程<br>    （A）用户打开客户端以后，客户端要求用户给予授权。<br>    （B）用户同意给予客户端授权。<br>    （C）客户端使用上一步获得的授权，向认证服务器(比如qq登录,那就是腾讯)申请令牌。<br>    （D）认证服务器对客户端进行认证以后，确认无误，同意发放令牌。<br>    （E）客户端使用令牌，向资源服务器申请获取资源。<br>    （F）资源服务器确认令牌无误，同意向客户端开放资源。</p>
<p>###oauth2.0涉及的角色<br>    （1） Third-party application：第三方应用程序，本文中又称”客户端”（client），即上一节例子中的”云冲印”。<br>    （2）HTTP service：HTTP服务提供商，本文中简称”服务提供商”，即上一节例子中的Google。<br>    （3）Resource Owner：资源所有者，本文中又称”用户”（user）。<br>    （4）User Agent：用户代理，本文中就是指浏览器。<br>    （5）Authorization server：认证服务器，即服务提供商专门用来处理认证的服务器。<br>    （6）Resource server：资源服务器，即服务提供商存放用户生成的资源的服务器。它与认证服务器，可以是同一台服务器，也可以是不同的服务器。</p>
<p>###授权流程图<br><img src="img/oAuth2.png" alt=""></p>
<p>###新浪微盘开发平台</p>
<ul>
<li>1.创建应用–&gt;分配appId,appSecret</li>
<li>2.运行demo</li>
<li>3.整体感知<br>###黑马网盘的开发</li>
<li>1.添加应用;</li>
<li>2.运行demo;</li>
<li>3.集成开发;</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag">#android</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/21/我的总结-1/" rel="next" title="我的总结">
                <i class="fa fa-chevron-left"></i> 我的总结
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/24/php函数的参数/" rel="prev" title="php函数的参数">
                php函数的参数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Xiemarc" />
          <p class="site-author-name" itemprop="name">Xiemarc</p>
          <p class="site-description motion-element" itemprop="description">android开发</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Xiemarc" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1750579585/home?wvr=5&lf=reg" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/u012721933" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-blog"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiemarc</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
