<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="android调试技巧平常开发需要调试的时候都是打个断点，然后debugRun()。然后一步步的下一步啦什么的。。。其实还是有很方便的调试技巧的。

条件断点(Conditional Breakpoints)
 这个调试模式是我最喜欢的，简直不能再方便了，以前遇到在循环里面打断点，需要看某个条件下的值，我只能一遍遍点击，直到满足条件。
 那么这个条件断点改怎么用呢，在你的断点上点击右键，就会弹出一">
<meta property="og:type" content="article">
<meta property="og:title" content="Android studio调试的技巧">
<meta property="og:url" content="http://yoursite.com/2016/08/10/Android-studio调试的技巧/index.html">
<meta property="og:site_name" content="Marc |">
<meta property="og:description" content="android调试技巧平常开发需要调试的时候都是打个断点，然后debugRun()。然后一步步的下一步啦什么的。。。其实还是有很方便的调试技巧的。

条件断点(Conditional Breakpoints)
 这个调试模式是我最喜欢的，简直不能再方便了，以前遇到在循环里面打断点，需要看某个条件下的值，我只能一遍遍点击，直到满足条件。
 那么这个条件断点改怎么用呢，在你的断点上点击右键，就会弹出一">
<meta property="og:image" content="http://i.imgur.com/90KJSDO.gif">
<meta property="og:image" content="http://i.imgur.com/QLLX8na.gif">
<meta property="og:image" content="http://i.imgur.com/6HiKywF.gif">
<meta property="og:image" content="http://i.imgur.com/yAHdmLd.gif">
<meta property="og:image" content="http://i.imgur.com/08EwE5P.gif">
<meta property="og:image" content="http://i.imgur.com/aedKyBs.gif">
<meta property="og:image" content="http://i.imgur.com/47HDDsY.gif">
<meta property="og:image" content="http://i.imgur.com/FKoHADU.gif">
<meta property="og:updated_time" content="2016-09-07T13:11:30.165Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android studio调试的技巧">
<meta name="twitter:description" content="android调试技巧平常开发需要调试的时候都是打个断点，然后debugRun()。然后一步步的下一步啦什么的。。。其实还是有很方便的调试技巧的。

条件断点(Conditional Breakpoints)
 这个调试模式是我最喜欢的，简直不能再方便了，以前遇到在循环里面打断点，需要看某个条件下的值，我只能一遍遍点击，直到满足条件。
 那么这个条件断点改怎么用呢，在你的断点上点击右键，就会弹出一">
<meta name="twitter:image" content="http://i.imgur.com/90KJSDO.gif">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/08/10/Android-studio调试的技巧/"/>

  <title> Android studio调试的技巧 | Marc | </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Marc |</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">我的一生划船不用桨，全靠浪。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android studio调试的技巧
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-10T21:51:05+08:00" content="2016-08-10">
              2016-08-10
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/安卓/" itemprop="url" rel="index">
                    <span itemprop="name">安卓</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="android调试技巧"><a href="#android调试技巧" class="headerlink" title="android调试技巧"></a>android调试技巧</h3><p>平常开发需要调试的时候都是打个断点，然后debugRun()。然后一步步的下一步啦什么的。。。<br>其实还是有很方便的调试技巧的。</p>
<ul>
<li><p>条件断点(Conditional Breakpoints)</p>
<p> 这个调试模式是我最喜欢的，简直不能再方便了，以前遇到在循环里面打断点，需要看某个条件下的值，我只能一遍遍点击，直到满足条件。</p>
<p> 那么这个条件断点改怎么用呢，在你的断点上点击右键，就会弹出一个选择对话框，在里面的condition框里面填写上你所需要中断的条件即可，这有程序就会在满足你的条件下才会断点停下。下面放张动态图，一看就明白，之后的几个技巧也都会附一张动态图来形象的展示。</p>
</li>
</ul>
<a id="more"></a>
<p><img src="http://i.imgur.com/90KJSDO.gif" alt=""></p>
<blockquote>
<p>快捷键：鼠标右键</p>
</blockquote>
<ul>
<li><p>日志断点(Logging Breakpoints)</p>
<p>  这个模式也相当有用，之前调试程序的时候，如果需要输出一些变量的值，总是需要在代码中写Log，然后重新运行程序，这有才能看到新的输出结果，现在有了日志断点这个神器，就不需要了。下面介绍如何操作，首先还是在断点上点击鼠标右键，把suspend置为非选中状态，然后在下面的Log evaluated Expression填写上你需要输出的信息</p>
<p>  <img src="http://i.imgur.com/QLLX8na.gif" alt=""></p>
</li>
</ul>
<blockquote>
<p>快捷键 点击鼠标右键，选择suspend（记得非选择）</p>
</blockquote>
<ul>
<li><p>临时断点(Temporary Breakpoints)</p>
<p>  这种断点在你第一次断点停下之后，就会被移除，也就是在调试过程中只会断掉一次</p>
</li>
</ul>
<p><img src="http://i.imgur.com/6HiKywF.gif" alt=""></p>
<blockquote>
<p>鼠标:ALT+鼠标左键 在断点区点击</p>
</blockquote>
<ul>
<li><p>失效断点(Disable Breakpoints)</p>
<p>  这种断点适用于你不想删除这个断点，但是又不想让这个断点执行，所以暂时让他失效掉，这个功能，感觉不会很常用，毕竟创建一个断点也就是点击一下的事。</p>
</li>
</ul>
<p><img src="http://i.imgur.com/yAHdmLd.gif" alt=""></p>
<blockquote>
<p>鼠标:ALT+鼠标左键 在断点上点击</p>
</blockquote>
<ul>
<li><p>(附着调试)Attach Debugger</p>
<p>  这个在不知道之前，我调试程序总是需要点击调试模式，然后让程序重新运行，然后会忍受相当慢的启动过程，直到我遇到这个模式。 在这个模式下，你不需要重启app，直接点击，就可以调试，而且在遇到别人在测试你的app，这时候遇到问题，你只需要插在你的电脑上，开启这个，就可以直接断点调试了，非常方便。</p>
<p>  <img src="http://i.imgur.com/08EwE5P.gif" alt=""></p>
</li>
</ul>
<blockquote>
<p>鼠标:点击build-&gt;Attach to Android Process 选择app所在的进程</p>
</blockquote>
<ul>
<li><p>计算表达式(Evaluate Expression)</p>
<p>  这个功能用来在调试过程中查看变量的值，或者可以计算任何复杂自定义表达式的。这个功能在调试的时候，也非常有用，比如以前我想得到一个变量的值，我总需要通过底部variable中的this指针，然后找到成员变量，而有了这个之后，你可以随意观察变量，同时做一些表达式的计算</p>
<p>  <img src="http://i.imgur.com/aedKyBs.gif" alt=""></p>
</li>
</ul>
<blockquote>
<p>ALT+F8</p>
</blockquote>
<ul>
<li><p>标记object(Mark Object)</p>
<p>  在调试的过程中，这个方式允许你给某个特定的object打标签，以便后面的断点里面可以进行识别这个变量<br>  <img src="http://i.imgur.com/47HDDsY.gif" alt=""></p>
</li>
</ul>
<blockquote>
<p>鼠标右键，选择mark object</p>
</blockquote>
<ul>
<li><p>观察变量(Inspect Variable)</p>
<p>  这个功能直接可以观察某个变量的值，而不需要打开上面Evaluate Expression这个的对话框，更加快捷</p>
<p>  <img src="http://i.imgur.com/FKoHADU.gif" alt=""></p>
</li>
</ul>
<blockquote>
<p>转载自：作者：头条号 / 互联加速器  链接：<a href="http://toutiao.com/a6311900990183047425/" target="_blank" rel="external">http://toutiao.com/a6311900990183047425/</a></p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag">#android</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/10/my-new-post/" rel="next" title="关于线程池">
                <i class="fa fa-chevron-left"></i> 关于线程池
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/10/圆形imageview以及Blur实现/" rel="prev" title="圆形imageview以及Blur实现">
                圆形imageview以及Blur实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Xiemarc" />
          <p class="site-author-name" itemprop="name">Xiemarc</p>
          <p class="site-description motion-element" itemprop="description">android开发</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">41</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Xiemarc" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1750579585/home?wvr=5&lf=reg" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/u012721933" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-blog"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#android调试技巧"><span class="nav-number">1.</span> <span class="nav-text">android调试技巧</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiemarc</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
